{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@cshah-mystack/core", "@cshah-mystack/orchestrator", "@cshah-mystack/workflow-engine", "@cshah-mystack/memory", "@cshah-mystack/prompts", "@cshah-mystack/sdk", "@cshah-mystack/cli"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@cshah-mystack/dashboard"]
}
